<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <style>
        .header{width: 100%; height: 150px; top: 2px; left: 0px;  position: absolute;  background-color: blueviolet;}
        .menu{width: 100%; height: 75px; top: 157px; left: 0px; position: absolute; background-color: tomato;}
        .sidebar{width: 25%; height: 500px; top: 236px; left: 0px; position: absolute; background-color: gray;}
        .content{width: 74%; height: 500px; top: 235px;  right: 0px; position: absolute; background-color:plum;}
        .footer{width: 100%; height: 75px; top: 740px; left: 0px; position: absolute; background-color: tomato;}


    </style>
</head>
<body>

    <div class="header">
            <h1>This is header</h1>
    </div>

    <div class="menu">
        <h1>Menu</h1>
    </div>

    <div class="sidebar">
        <h1>Sidebar</h1>
    </div>

    <div class="content">
        <h1>Content</h1>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
    
</body>
</html>